<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>理解webpack4.splitChunks之maxInitialRequests | Kwzm&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="maxInitialRequests 是 splitChunks 里面比较难以理解的点之一，它表示允许入口并行加载的最大请求数，之所以有这个配置也是为了对拆分数量进行限制，不至于拆分出太多模块导致请求数量过多而得不偿失。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="理解webpack4.splitChunks之maxInitialRequests">
<meta property="og:url" content="http://blog.kwzm.net/2019/01/24/理解webpack4-splitChunks之maxInitialRequests/index.html">
<meta property="og:site_name" content="Kwzm&#39;s blog">
<meta property="og:description" content="maxInitialRequests 是 splitChunks 里面比较难以理解的点之一，它表示允许入口并行加载的最大请求数，之所以有这个配置也是为了对拆分数量进行限制，不至于拆分出太多模块导致请求数量过多而得不偿失。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/1.png">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/2.png">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/3.png">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/4.png">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/5.png">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/6.png">
<meta property="og:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/7.png">
<meta property="og:updated_time" content="2019-09-15T10:27:04.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解webpack4.splitChunks之maxInitialRequests">
<meta name="twitter:description" content="maxInitialRequests 是 splitChunks 里面比较难以理解的点之一，它表示允许入口并行加载的最大请求数，之所以有这个配置也是为了对拆分数量进行限制，不至于拆分出太多模块导致请求数量过多而得不偿失。">
<meta name="twitter:image" content="http://blog.kwzm.net/images/splitChunks-maxInitialRequests/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Kwzm&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kwzm&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry stay foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.kwzm.net"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解webpack4-splitChunks之maxInitialRequests" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/24/理解webpack4-splitChunks之maxInitialRequests/" class="article-date">
  <time datetime="2019-01-24T10:41:10.000Z" itemprop="datePublished">2019-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>►<a class="article-category-link" href="/categories/技术/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解webpack4.splitChunks之maxInitialRequests
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>maxInitialRequests 是 splitChunks 里面比较难以理解的点之一，它表示允许入口并行加载的最大请求数，之所以有这个配置也是为了对拆分数量进行限制，不至于拆分出太多模块导致请求数量过多而得不偿失。</p>
<a id="more"></a>

<p>这里需要注意几点：</p>
<p>入口文件本身算一个请求<br>如果入口里面有动态加载得模块这个不算在内<br>通过 runtimeChunk 拆分出的 runtime 不算在内<br>只算 js 文件的请求，css 不算在内<br>如果同时又两个模块满足 cacheGroup 的规则要进行拆分，但是 maxInitialRequests 的值只能允许再拆分一个模块，那尺寸更大的模块会被拆分出来<br>是不是感觉还是太抽象了难以理解，我下面会通过一个例子来实际演示一下：</p>
<p>我在 webpack 里面配置三个入口文件 entry1.js、entry2.js 和 entry3.js：</p>
<img src="/images/splitChunks-maxInitialRequests/1.png">
<p>splitChunks 的配置如下基本就是默认配置（只不过把 chunks 的范围改为了 all）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;</span><br><span class="line">  chunks: <span class="string">'all'</span>,</span><br><span class="line">  minSize: <span class="number">30000</span>,</span><br><span class="line">  minChunks: <span class="number">1</span>,</span><br><span class="line">  maxAsyncRequests: <span class="number">5</span>,</span><br><span class="line">  maxInitialRequests: <span class="number">3</span>,</span><br><span class="line">  automaticNameDelimiter: <span class="string">'~'</span>,</span><br><span class="line">  name: <span class="literal">true</span>,</span><br><span class="line">  cacheGroups: &#123;</span><br><span class="line">    vendors: &#123;</span><br><span class="line">      test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">      priority: <span class="number">-10</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">default</span>: &#123;</span><br><span class="line">      minChunks: <span class="number">2</span>,</span><br><span class="line">      priority: <span class="number">-20</span>,</span><br><span class="line">      reuseExistingChunk: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>entry1.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">"./assets/jquery"</span>;</span><br><span class="line"><span class="keyword">import</span> OrgChart <span class="keyword">from</span> <span class="string">"./assets/orgchart"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> Page1 = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "page1" */</span> <span class="string">"./routes/page1"</span>).then(<span class="function"><span class="params">comp</span> =&gt;</span> &#123;</span><br><span class="line">    Page1 = comp;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div&gt;App&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Page1 /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDOM.render(&lt;App /</span>&gt;, <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>));</span><br></pre></td></tr></table></figure>

<p>entry2.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">"./assets/jquery"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log($);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div&gt;entry2&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;App /&gt;, document.getElementById("root"));</span><br></pre></td></tr></table></figure>

<p>entry3.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> OrgChart <span class="keyword">from</span> <span class="string">"./assets/orgchart"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;div&gt;App&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;App /&gt;, document.getElementById("root"));</span><br></pre></td></tr></table></figure>

<p>打包结果：</p>
<img src="/images/splitChunks-maxInitialRequests/2.png">
<p>让我们来分析下这个 demo：</p>
<ol>
<li><p>entry1.js 和 entry2.js 两个入口会被拆分成两个文件就是最下面这两个，这个没有问题</p>
</li>
<li><p>因为 entry1.js 和 entry2.js 都引入了第三方库 react、react-dom 所以会被 cacheGroups 中的 vendors 缓存组进行拆分成第二个包 vendors<del>entry1</del>entry2</p>
</li>
<li><p>因为 entry1.js 和 entry2.js 都引入了共同的模块 jquery.js（注意 default 不是从 node_modules 里面引入的，是我下载到本地的），所以满足 cacheGroups 的 default 缓存组，所以被拆成了第二个包 default<del>entry1</del>entry2</p>
</li>
<li><p>page1 因为是在 entry1.js 里面动态引入的所以被拆分出来</p>
</li>
<li><p>vendors~page1 就是 page1 里面引入的第三方库 lodash</p>
</li>
<li><p>剩下的三个文件都是入口 chunk</p>
</li>
</ol>
<p>但是这里我们发现我们在 entry1.js 和 entry3.js 里面共同引入的 orgchart.js 没有被拆分出来，这个文件是完全满足 cacheGroups 中的 default 这个缓存组的，但是却没有被拆分出来，查看打包的分析页面：</p>
<img src="/images/splitChunks-maxInitialRequests/3.png">
<img src="/images/splitChunks-maxInitialRequests/4.png">
<p>我们发现 orgchart.js 确实都还在入口文件里面面，那为什么会导致这个问题呢，这就是因为咱们今天的主角 maxInitialRequests，因为它的默认值为 3，所以每个入口的并发请求数就不能大于 3，我们看下 entry1 的并发请求数目前有哪些：</p>
<ol>
<li><p>entry1.js 本身是一个对应的就是 entry1.cc7c4ca4.js 这个文件</p>
</li>
<li><p>vendors<del>entry1</del>entry2~entry3.chunkhash.chunk.js（hash 太长了就不写了= =）</p>
</li>
<li><p>default<del>entry1</del>entry2.chunkhash.chunk.js</p>
</li>
</ol>
<p>所以目前已经达到了最大的请求数 3，这就是为什么不会吧 orgchart.js 再拆分出来的原因，那么如果我把 maxInitialRequests 改为 4 呢？</p>
<p>打包之后的结果如下：</p>
<img src="/images/splitChunks-maxInitialRequests/5.png">
<img src="/images/splitChunks-maxInitialRequests/6.png">
<p>可以看到多打出来的包正是我们希望的 orgchart.js 文件，这也证明了 maxInitialRequests 的作用。<br>注意：你有没有发现第一次打包的时候为什么是 jquery 被拆分了而 orgchart.js 没有被拆分，为啥不是倒过来呢？</p>
<p>这就是我在文章开头所说的当同时又两个模块满足拆分条件的时候更大的包会先被拆分</p>
<img src="/images/splitChunks-maxInitialRequests/7.png">
<p>可以看到 jquery.js 的大小明显大于 orgchart.js 的大小，所以它被先拆分了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.kwzm.net/2019/01/24/理解webpack4-splitChunks之maxInitialRequests/" data-id="ck0kuuryz000m3ovxuxyawygh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/24/理解webpack4-splitChunks之maxAsyncRequests/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解webpack4.splitChunks之maxAsyncRequests
        
      </div>
    </a>
  
  
    <a href="/2019/01/24/理解webpack4-splitChunks之cacheGroups/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">理解webpack4.splitChunks之cacheGroups</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/前端/">前端</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobx/">mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端测试/">前端测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码解读/">源码解读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/mobx/" style="font-size: 10px;">mobx</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/前端测试/" style="font-size: 10px;">前端测试</a> <a href="/tags/源码解读/" style="font-size: 15px;">源码解读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/19/记录前端单元测试和e2e测试踩过的坑【持续更新】/">记录前端单元测试和e2e测试踩过的坑【持续更新】</a>
          </li>
        
          <li>
            <a href="/2019/08/13/React-SPA-应用-hash-路由如何使用锚点/">React SPA 应用 hash 路由如何使用锚点</a>
          </li>
        
          <li>
            <a href="/2019/07/04/dva系列源码解读/">dva系列源码解读</a>
          </li>
        
          <li>
            <a href="/2019/07/01/react-mobx实现兼容IE9的CMS系统过程中的经验总结/">react+mobx实现兼容IE9的CMS系统过程中的经验总结</a>
          </li>
        
          <li>
            <a href="/2019/06/26/redux-saga-源码解析/">redux-saga 源码解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kwzm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>